.particle-bg
  background: rgb(15, 28, 112)
  padding: 0 0 70px 0!important

.particle-card
  margin-top: 5vh
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)

.card-body
  padding: 0 !important

.w-30
  width: 30% !important

.w-70
  width: 70% !important

#particles-js
  width: 100%
  height: calc(100% - 100px)
  position: absolute